<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publication Search</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(90deg, hsl(0, 64%, 68%) 0%, rgb(233, 84, 101) 50%, rgb(232, 52, 67) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      font-size: 24px;
      color: white;
    }
    .logo {
      width: 5%; /* Adjust size as needed */
    }
    form {
      background-color: #cd0947; /* Deep pink */
      padding: 40px; /* Increased padding */
      border-radius: 15px; /* More pronounced rounded corners */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 350px; /* Increased width */
      transform: scale(1);
      transition: transform 0.5s ease, box-shadow 0.5s ease;
    }
    form:hover {
      transform: scale(1.02);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    input[type="text"] {
      padding: 12px;
      border: 2px solid #fff;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
    }
    button {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      background-color: hsl(344, 86%, 57%);
      color: white;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }
    button:hover, button:focus {
      background-color: hsl(347, 85%, 61%);
      transform: scale(1.1);
      box-shadow: 0 0 15px hsl(347, 86%, 56%);
    }
  </style>
</head>
<body>
  <header>
    <div>
    <h1> Amrita Repository Search Publications </h1> </div>
  </header>
  <form action="/" method="post">
    <input type="text" name="query" required>
    <button type="submit">Search</button>
  </form>
</body>
</html>
